{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "X2gn0Z82/dur1e9XLHy1BJlaSZfh5I2epYse3sGn2M4=",
    "Issuer": "GradGo",
    "Audience": "GradGoUsers"
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=gradgo;Username=postgres;Password=123456"
  }
}
